# rabbitmq-kafka-message

./: MessagingApplication.sln  README.md  STRUCTURE.md  docker-compose.yml
src/Consumer.App/: Consumer.App.csproj  Program.cs
src/Models.App/Entities/: MessageModel.cs
src/Publisher.Api/: Program.cs  Publisher.Api.csproj  Publisher.Api.http
src/Publisher.Api/Controllers/: MessagesController.cs
src/Publisher.Api/Properties/: launchSettings.json
src/Repositories.App/: KafkaMessageRepository.cs  MessageRepository.cs  RabbitMessageRepository.cs  Repositories.App.csproj
src/Repositories.App/Interfaces/: IMessageRepository.cs
src/Service.App/: MessageService.cs  Service.App.csproj
src/Service.App/Interfaces/: IMessageService.cs
