<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\Repositories.App\Repositories.App.csproj" />
    <ProjectReference Include="..\Service.App\Service.App.csproj" />
  </ItemGroup>

</Project>
