<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\Repositories.App\Repositories.App.csproj" />
    <ProjectReference Include="..\Service.App\Service.App.csproj" />
  </ItemGroup>

</Project>
